.home {
  @media @mobile {
    padding: 0 5%;
  }
  .header-section {
    margin: 20px 0 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-bottom: 2px dashed @navigation-border;
    height: 140px;
    @media @mobile {
      height: auto;
      margin: 20px 0 30px 0;
      p {
        margin-bottom: 20px;
      }
    }
  }
  .content-section {
    margin: 30px 0 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
      .flexbox(column);
      margin: 30px 0;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 100%;
        padding: 0%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width: 100%;
        padding: 0%;
      }

      img {
        border-radius: 10px;
        width: 100%;
      }
      @media @mobile {
        width: 100%;
        padding-left: 0%;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile {
      .flexbox(column-reverse);
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
    @media @mobile {
      width: auto;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      .flexbox(column);
      padding: 30px 50px 0px 50px;
    }
    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width: 100%;
      }
    }

    .btn {
      button {
        background-color: #008080;
        color: white;
        width: 200px;
        height: 45px;
        border-radius: 15px;
        border: none;
        font-size: 2rem;
        line-height: 1em;
        font-size: 1.8rem;
        @media @mobile {
          width: 100%;
          font-size: 1.5rem;
        }
      }
    }
  }
} // home
