// Mixins in here

.bordered {
 border: 1px solid red;
}

.flexbox (@dir:row,@justify:flex-start,@items:stretch,@wrap:nowrap) {
    display: flex;
    flex-direction: @dir;
    justify-content: @justify;
    align-items: @items;
    flex-wrap: @wrap;
}

.navstyle (@padding: 1.2rem; @decoration: none; @color: inherit) {
  padding: @padding;
  text-decoration: @decoration;
  color: @color;
}