// Navigation Styles here

header {
  .headernav {
    height: 90px;
    margin: 0 100px;
    .flexbox(row, space-between, center, nowrap);
    @media @mobile {
    .flexbox(column, center, center, nowrap);
      margin: 0 0;
      border-bottom: 2px dashed @navigation-border;
  }
    nav {
      margin-right: 15px;
      margin-top: 15px;
      a {
        .navstyle();
        font-size: 1.8rem;
      }
    }
  }
}
